# Microservices_Security_Using_JWT_Spring_Cloud_Gateway_Spring_Data_Redis

./: README.md
API_Gateway/: build.gradle  settings.gradle
API_Gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
API_Gateway/src/main/java/com/example/api_gateway/config/: AppConfig.java
API_Gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
API_Gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
API_Gateway/src/main/resources/: application.properties  application.yml
JWT/: README.md  pom.xml
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/: SpringBootApiJwtAdApplication.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/authen/: UserPrincipal.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/config/: SecurityConfig.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/controller/: AuthController.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/filter/: JwtRequestFilter.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/repository/: TokenRepository.java  UserRepository.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
JWT/src/main/java/com/example/spring_boot_api_jwt_ad/util/: JwtUtil.java
JWT/src/main/resources/: application.yml
JWT/src/test/java/com/example/spring_boot_api_jwt_ad/: SpringBootApiJwtAdApplicationTests.java
Service1_Auth_JWT/: build.gradle  settings.gradle
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/: Service1ProductApplication.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/authen/: UserPrincipal.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/config/: SecurityConfig.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/controller/: AuthController.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/filter/: JwtRequestFilter.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/repository/: TokenRepository.java  UserRepository.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
Service1_Auth_JWT/src/main/java/vn/edu/iuh/fit/auth_jwt/util/: JwtUtil.java
Service1_Auth_JWT/src/main/resources/: application.properties  application.yml
Service1_Auth_JWT/src/test/java/vn/edu/iuh/fit/auth_jwt/: Service1ProductApplicationTests.java
Service2_Order/: build.gradle  settings.gradle
Service2_Order/src/main/java/com/example/service2_order/: Service2OrderApplication.java
Service2_Order/src/main/java/com/example/service2_order/controllers/: OrderController.java
Service2_Order/src/main/java/com/example/service2_order/models/: Order.java  User.java
Service2_Order/src/main/java/com/example/service2_order/repositories/: OrderRepository.java
Service2_Order/src/main/java/com/example/service2_order/services/: OrderService.java
Service2_Order/src/main/resources/: application.properties
Service2_Order/src/test/java/com/example/service2_order/: Service2OrderApplicationTests.java
Service3_Product/src/main/java/vn/edu/iuh/fit/service3_product/: Service1ProductApplication.java
Service3_Product/src/main/java/vn/edu/iuh/fit/service3_product/controllers/: ProductController.java
Service3_Product/src/main/java/vn/edu/iuh/fit/service3_product/models/: Product.java  User.java
Service3_Product/src/main/java/vn/edu/iuh/fit/service3_product/repositories/: ProductRepository.java
Service3_Product/src/main/java/vn/edu/iuh/fit/service3_product/services/: ProductService.java
Service3_Product/src/test/java/vn/edu/iuh/fit/service3_product/: Service1ProductApplicationTests.java
Service3_User/: build.gradle  settings.gradle
Service3_User/src/main/java/vn/edu/iuh/fit/service3_user/: Service11UserApplication.java
Service3_User/src/main/java/vn/edu/iuh/fit/service3_user/controllers/: UserController.java
Service3_User/src/main/java/vn/edu/iuh/fit/service3_user/models/: User.java
Service3_User/src/main/java/vn/edu/iuh/fit/service3_user/repositories/: UserRepository.java
Service3_User/src/main/java/vn/edu/iuh/fit/service3_user/services/: UserService.java
Service3_User/src/main/resources/: application.properties
Service3_User/src/test/java/vn/edu/iuh/fit/service3_user/: Service11UserApplicationTests.java
Service4_Product/: build.gradle  settings.gradle
Service4_Product/src/main/java/com/example/service4_product/: Service1ProductApplication.java
Service4_Product/src/main/java/com/example/service4_product/controllers/: ProductController.java
Service4_Product/src/main/java/com/example/service4_product/models/: Product.java
Service4_Product/src/main/java/com/example/service4_product/repositories/: ProductRepository.java
Service4_Product/src/main/java/com/example/service4_product/services/: ProductService.java
Service4_Product/src/main/resources/: application.properties
Service4_Product/src/test/java/com/example/service4_product/: Service1ProductApplicationTests.java
ServiceDiscovery/: build.gradle  settings.gradle
