
server.port=8080

#eureka.client.service-url.defaultZone="http://localhost:8761/eureka/"
#spring.application.name=API-GATEWAY

#logging.level.root = INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
#logging.level.org.springframework.cloud.gateway = TRACE

#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://service1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products